{
  "name": "aiexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm --filter ./client dev\" \"pnpm --filter ./server dev\"",
    "install-all": "pnpm install && pnpm --filter ./client install && pnpm --filter ./server install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "install": "^0.13.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.5.1",
    "tailwindcss": "^4.1.4"
  }
}
